<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Just a Generic Page</title>

    <script>
        /*如何将javascript代码加入网页
       * 1.使用script元素将javascript代码添加到网页的<head>元素中(如果将代码放head中，用户可能必须等一会才能看到网页)
       * 2.使用script元素将javascript代码添加到网页的<body>元素中(通常是最后)这种方法要好些(浏览器加载网页时，先加载<head>元素内的所有内容，再加载<body>元素。如果代码放body的HTML后面，用户将在等待代码加载时看到页面内容。)
       * 3.在<head>中链接放在独立文件中的代码 使用<script>标签的src特性来指定javascript文件的url
       * 4.<body>元素中链接到外部文件 使用<script>标签的src特性来指定javascript文件的url 既有一个可用于任何网页且易于维护的JavaScript文件，又在网页末尾引用它，网页加载完毕后再加载。
       * <script>元素使用src特性引用独立javascript文件url时script中不能包含任何javascript代码  .js为后缀 script结束标签必不可少
       *
       * */

        /*如何编写语句
        * 使用javascript,编写语句。 每条语句都指定了计算的一小部分，而所有语句一起给网页添加行为，语句包含变量。
        *
        * 变量用于存储值
        * 可存储:数字(Number)、字符串(String)、布尔(Boolean)、函数(Function)、对象(Objects)、数组(Array)、不管那种类型的值，变量的创建方式都相同
        *
        * 声明变量
        * 总是以关键字var打头 接下来，给变量指定名称,赋值语句总是以分号结束 声明变量时，也可给它赋值(没有值的话变量值为undefined)，方法是在变量名后面加上等号和值 应将变量声明放在开头，(对于全局变量，是在文件开头，对于局部变量，是函数开头) 但有时候在要用时再声明变量更合理，比如for语句中的初始化变量
        * 声明变量并赋值 例: var winners = 2;
        *
        * 切勿随意命名 变量命名规则:
        * 1.以字母、下划线或美元符号打头
        * 2.然后使用任意数量的字母、数字、下划线或美元符号
        * 选择有意义的名称 创建由多个单词组成的变量名时，采用驼峰式拼写法(除第一个单词外，每个单词的首字母大写) 尽量不使用以_或$打头的变量名
        * 不能使用任何javascript内置关键字 以免让javascript感到迷惑
        * 关键字是javascript保留字,javascript将其用于特殊目的
        * javascript中变量名、关键字、函数大小写等几乎所有一切的大小写都很重要 务必注意区分大小写
        *
        * 表达式的结果为值 表达式计算值 三种常见的表达式是 数字表达式、字符串表达式和布尔表达式
        * 运算符=用于赋值，运算符==用于判断相等性(equality等同)如果两边值类型不同先转换类型再做比较 运算符===表示(identity恒定)不需要做类型转换，如果两边值类型不同，就一定不相等，如果两个值都是数值或字符串，是同一个值，每个字符的位置一样相等，否则不相等
        *
        *
        * */



        /*while语句以关键字while打头 (scoops > 0)这种语句包含一个布尔表达式称之为条件测试(简称为条件) 如果条件为true就执行代码块中所有的代码 为false不再循环——不执行代码块 跳过代码块，执行它后面的语句
         * 代码块是用花括号"{}"括起来的代码 括号内可以是一组语句，也可只包含一条或任意数量的语句。代码块中的所有语句被视为一个整体，要么都执行，要么都不执行。
         * 如果条件为true，则执行代码块，并回过头来再次检查条件。如果条件为false，就结束循环(while/for/for in/forEach语句让你能够通过循环多次执行代码) while循环最常用于不知道需要循环多少次时，它循环到条件满足为止。 (while循环需要单独语句来初始化和递增计数器)
         *
         * if语句以关键字if打头后面是条件和代码块 使用if/else语句，可依次进行两次检查 如果上述条件都不满足，就执行else的代码块(if/else语句在代码中作出决策)
         * if语句中，还可添加一个或多个else if语句，以执行多重检查，每条else if语句都有其代码块在条件为true时执行 还可在最后添加一条else语句，处理所有条件都不满足的情形,一次条件只进一个决策，如果多个条件满足执行第一个，else(否则)的意思
         *
         * 任何包含非空字符串的变量都被视为true，而没有设置值的变量都被视为false
         *
         * 创建提醒框 函数alert 只需调用函数alert并指定一个包含提醒消息的字符串 仅当你要停止一切并提醒用户时，才应使用它
         * 直接写入文档 document.write将任何html和内容写入网页
         * 使用控制台 要将消息写入控制台日志，可使用函数console.log，并传入要写入的字符串 可将console.log视为杰出的故障排除工具，但用户通常看不到控制台日志，因此这并非与用户交流的有效方式
         * 直接操作文档 这是最佳的方式 使用JavaScript可以访问网页，读取和修改其内容，甚至修改其结构和样式！利用浏览器的文档对象模型实现。使用文档对象模型，必须知道网页的结构，并熟悉用来读写网页的编程接口。
         * 控制台视为有特定功能的对象。功能之一是写入日志，控制台执行功能，使用语法console.log，并将用圆括号括起的输出传递给它。
         *
         * */
    </script>
</head>
<body>
<!--1 JavaScript速览
    进入JavaScript的世界
-->

<script>
    var scoops = 5;
    while (scoops > 0) {
        document.write("Another scoop!<br>");
        scoops = scoops - 1;
    }
    document.write("Life without ice cream isn't the same" + "<br>");
    console.log(scoops);

    if (scoops >= 5) {
        alert("Eat faster, the ice cream is going to melt!");
    } else if (scoops == 3) {
        alert("Ice cream is running low!");
    } else if (scoops == 2) {
        alert("Going once!");
    } else if (scoops == 1) {
        alert("Going twice!");
    } else if (scoops == 0) {
        alert("Gone!");
    } else {
        alert("Still lots of ice cream left, come and get it.");
    }
</script>

<script>
    /*setTimeout(wakeUpUser, 5000);
function wakeUpUser() {
    alert("Are you going to stare at this boring page forever?");
}*/

    /* var name = "Joe";
     var i = 0;
     while(i < 2) {
         document.write("Happy Birthday to you.<br>");
         i = i + 1;
     }
     document.write("Happy Birthday dear " + name + ",<br>");
     document.write("Happy Birthday to you");*/
</script>

<h1>Just a generic heading</h1>
<p>Not a lot to read about here. I'm just an obligatory paragraph living in
    an example in a JavaScript book. I'm looking for something to make my life more
    exciting.</p>
</body>
</html>